<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Libby Berter</title>
</head>

<style>
    h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: rgb(223, 8, 8);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: left;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgba(146, 118, 118, 0.288);
    }
</style>

<body>
    <h1>
        Libby Berter
    </h1>
    <section>
        <hr>
        <h2>My world</h2>
        <p>
        <code>&lt;<img src="picture/family.jpg" alt="Family Picture 2023" width="475" height="600">
        </p>
    </section>

    <section>
        <hr>
        <h2>About Me</h2>
        <p>
            I  currently reside in Perry, GA and work at International Paper
        </p>
    </section>

</body>